<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section class="section__container intro__container">
      <p class="section__subheader">Intro</p>
      <h2 class="section__header">A propos de nous</h2>
      <div class="intro__grid">
        <div class="intro__card">
          <div class="intro__image">
            <img src="assets/intro-1.png" alt="intro" />
          </div>
          <h4>Expert en chien</h4>
          <p>
            Rencontrer notre equipe dédiée pour le bien être de vos compagnons
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
